<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--
    java 같은 경우 문법 오류를 잘 잡아준다.
    xml 특징 -> 문법 체크에 느슨하다.

    스크롤 뷰 사용시 주의점
    : 스크롤 뷰는 오직 하나의 자식 뷰를 가질 수 있다.
    : 스크롤 뷰는 사용할 때 무조건 fillViewport 속성 true 사용하기
    : 잘 못 만들어진 부분을 해결하는 속성 !!
-->

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:background="@color/purple_200"
                android:layout_width="300dp"
                android:layout_height="300dp"/>

            <TextView
                android:background="@color/teal_200"
                android:layout_width="200dp"
                android:layout_height="300dp"/>

            <TextView
                android:background="@color/myColor"
                android:layout_width="100dp"
                android:layout_height="300dp"/>

            <TextView
                android:background="@color/purple_200"
                android:layout_width="100dp"
                android:layout_height="300dp"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>