<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/gradient_01"
            android:gravity="center"
            android:text="text01"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/radius_01"
            android:gravity="center"
            android:text="text01"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/solid_01"
            android:gravity="center"
            android:text="text01"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/solid_02"
            android:gravity="center"
            android:text="text02"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/purple_200"
            android:text="button" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/gradient_01"
            android:text="button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_gravity="center"
                    android:text="card"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>