<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gImageView1"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/gImageView2"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/gImageView3"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/gImageView4"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/gImageView5"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <ImageView
                android:id="@+id/gImageView6"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_background"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>