<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem1"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:title="홈" />

    <item
        android:id="@+id/menuItem2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_content_copy_24"
        app:showAsAction="always"
        android:title="복사" />

    <item
        android:id="@+id/menuItem3"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="always"
        android:title="위치" />

    <item
        android:id="@+id/menuItem4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
        app:showAsAction="always"
        android:title="채팅" />

    <item
        android:id="@+id/menuItem5"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"
        android:title="내 정보" />

</menu>